<!DOCTYPE html>
<html>
<head></head>
<body>

  <select id="integer">
    <option value="1"> 1 </option>
    <option value="2"> 2 </option>
    <option value="3"> 3 </option>
    <option value="4"> 4 </option>
    <option value="5"> 5 </option>
    <option value="6"> 6 </option>
    <option value="7"> 7 </option>
    <option value="8"> 8 </option>
    <option value="9"> 9 </option>
    <option value="10"> 10 </option>
    <option value="11"> 11 </option>
    <option value="12"> 12 </option>
    <option value="13"> 13 </option>
    <option value="14"> 14 </option>
    <option value="15"> 15 </option>
    <option value="16"> 16 </option>
    <option value="17"> 17 </option>
    <option value="18"> 18 </option>
    <option value="19"> 19 </option>
    <option value="20"> 20 </option>
    <option value="21"> 21 </option>
    <option value="22"> 22 </option>
    <option value="23"> 23 </option>
    <option value="24"> 24 </option>
    <option value="25"> 25 </option>
    <option value="26"> 26 </option>

    <br><br><br>
    <textarea rows="3" cols="20" id="plaintext">
    </textarea>

   <button type="submit" id="encrypt" onclick="encrypt()"> Encrypt </button>

    <script>
      window.onload=function(){
        document.getElementById("integer").onchange=function encrypt(){
          var val = this.value;
          var k = val.options[val.selectedIndex].text;
          var p = document.getElementById("plaintext").value;

          var alpha = ["a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s",
          "t", "u", "v", "w", "x", "y", "z"];
          var alpha2 = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S",
           "T", "U", "V", "W", "X", "Y", "Z"];
          var c = "";

          //Loop through each character of the Plaintext
          for(var i = 0; i < p.length; i++){
            //loop through the letters of the alphabet
            for(var j = 0; j < alpha.length; j++){
              if(p[i] == alpha[j]){
                //wrapping z to a; need to put before the else case, or else final ciphertext will include 'undefined'
                if(j+k > 25){
                  c += alpha[(j + k) - 26];
                } else{
                  c += alpha[j + k];
                }
              } else if (p[i] == alpha2[j]) {
                if(j+k > 25){
                  c += alpha2[(j + k) - 26];
                } else{
                  c += alpha2[j + k];
                }
              }
              // case: space between words --- to much space, needs tweaking
              else if(p[i] == " "){
                c += " ";
              }
              //punctuation -- needs to be fixed
              // else{
              //   c += p[i];
              // }

            }
          }

          alert("Ciphertext: " + c);
        }
      }





    </script>


</body>
</html>
